# E-com

Beckend/InternshipApplication/InternshipApplication/: InternshipApplication.csproj  Program.cs
Beckend/InternshipApplication/InternshipApplication.Web.Api/: InternshipApplication.Web.Api.csproj  Program.cs  appsettings.Development.json
Beckend/InternshipApplication/InternshipApplication.Web.Api/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Beckend/InternshipApplication/InternshipApplication.Web.Api/Properties/: launchSettings.json
Beckend/InternshipApplication/InternshipApplication.Web.Core/: InternshipApplication.Web.Core.csproj
Beckend/InternshipApplication/InternshipApplication.Web.Core/CommandHandler/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/CommandHandler/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/CommandHandler/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Dto/: CategoryDto.cs  NewCategoryDto.cs  NewProductDto.cs  NewUserDto.cs  ProductDto.cs  UserDto.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Dto/Profiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Interfaces/: IUnitOfWork.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Queries/Categories/: GetCategoryQuery.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Queries/Products/: GetProductQuery.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/Queries/Users/: GetUserQuery.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/QueryHandler/Categories/: GetCategoryQueryHandler.cs
Beckend/InternshipApplication/InternshipApplication.Web.Core/QueryHandler/Products/: GetProductQueryHandler.cs
(+41 files in other folders)
