<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipApplication.Web.Core\InternshipApplication.Web.Core.csproj" />
    <ProjectReference Include="..\InternshipApplication.Web.Infrastructure\InternshipApplication.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
